<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context="company.co.kr.tugether.LoginActivity">

    <EditText
        android:id="@+id/idTextField"
        android:layout_width="253dp"
        android:layout_height="30dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/email_line"
        android:hint="이메일을 입력하세요."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passTextField"
        android:layout_width="253dp"
        android:layout_height="30dp"
        android:background="@drawable/password_line"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextField"
        app:layout_constraintVertical_bias="0.147" />

    <ImageButton
        android:id="@+id/logbtn"
        android:layout_width="253dp"
        android:layout_height="59dp"
        android:src="@drawable/login_button"
        android:background="#000000ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passTextField"
        app:layout_constraintVertical_bias="0.218" />

    <ImageButton
        android:id="@+id/signup"
        android:layout_width="63dp"
        android:layout_height="26dp"
        android:src="@drawable/signup_buttontext"
        android:background="#000000ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passTextField"
        app:layout_constraintVertical_bias="0.721" />

</android.support.constraint.ConstraintLayout>
