<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg">

    <EditText
        android:layout_width="253dp"
        android:layout_height="30dp"
        android:id="@+id/idTextField"
        android:background="@drawable/email_line"
        android:hint="이메일을 입력하세요."
        android:inputType="textEmailAddress"
        android:layout_above = "@id/passTextField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/passTextField"
        android:layout_width="253dp"
        android:layout_height="30dp"
        android:background="@drawable/password_line"
        android:hint="비밀번호를 입력하세요."
        android:inputType="textPassword"
        android:layout_above="@id/logbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>

    <ImageButton
        android:layout_width="253dp"
        android:layout_height="59dp"
        android:id="@+id/logbtn"
        android:src="@drawable/login_button"
        android:background="#000000FF"
        android:layout_above="@id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"/>

    <ImageButton
        android:layout_width="63dp"
        android:layout_height="26dp"
        android:id="@+id/signup"
        android:src="@drawable/signup_buttontext"
        android:background="#000000FF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"/>


</RelativeLayout>



