<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupbg">

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/tuteesignup"
        android:background="#000000FF"
        android:id="@+id/imageButton_tuteeSignUp"/>

    <ImageButton
        android:id="@+id/imageButton_tutorSignUp"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:src="@drawable/tutorsignupbtn"
        android:layout_above="@id/imageButton_tuteeSignUp"
        android:background="#000000FF"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/imageButton_tutorSignUp"
        android:inputType="textPassword"
        android:hint="비밀번호 확인"
        android:id="@+id/etPasswordConfirm"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:layout_above="@id/etPasswordConfirm"
        android:hint="비밀번호 입력"
        android:id="@+id/etPassword"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/etPassword"
        android:hint="이메일 주소 입력"
        android:id="@+id/etEmail"
        android:layout_marginBottom="30dp"/>
    
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:src="@drawable/backbtn"
        android:scaleType="fitCenter"
        android:background="#000000FF"
        android:id="@+id/imageButton_signup_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>