<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tuteebg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/return2home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/returnhome"></ImageButton>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/return2home"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:src="@drawable/manicon" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/return2home"
        android:layout_marginTop="49dp"
        android:gravity="center_horizontal"
        android:text="Name"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textName"
        android:gravity="center_horizontal"
        android:text="Subject"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        android:layout_marginTop="226dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textphone"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textSubject"
            android:layout_marginLeft="50dp"
            android:text="Phone number"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/texttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textSubject"
            android:layout_marginLeft="50dp"
            android:text="Lecture time"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/homework1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/homework2"
        android:layout_below="@+id/homework2"
        android:layout_marginTop="65dp"
        android:text="Do my homework"
        android:textColor="#00aaaa"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/homework2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="51dp"
        android:layout_toEndOf="@+id/return2home"
        android:text="Do my homework"
        android:textColor="#00aaaa"
        android:textSize="20dp" />

</RelativeLayout>
